
    <div class="page-divider"></div>

    <footer id="footer">
      <squarespace:block-field id="footerBlock" columns="12" label="Footer Content" />
      {.section website}
        {.if socialAccounts}
        <div id="footerBlocks-2" class="social-links" data-content-field="connected-accounts">
          {.repeated section socialAccounts}<a{.if profileUrl} href="{profileUrl}" target="_blank"{.or} title="{screenname}"{.end} class="social-{serviceName}"></a>{.end}
        </div>
        {.end}
      {.end}
    </footer>
        
  </div>
  
{.if template.mobileStylesEnabled}{.or}
  <script>
    Y.use('node', function() {
      Y.on('domready', function() {
        var move;
        Y.all('.subnav a').each(function(a) {
          a.on('touchstart', function() {
            move = false;
          });
          a.on('touchmove', function() {
            move = true;
          });
          a.on('touchend', function(e) {
            if (move === false) {
              e.preventDefault();
              window.location = a.getAttribute('href');
            }
          });
        });
      });
    });
  </script>
{.end}

  {squarespace-footers}
  
</body>

</html>
